<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0px;
      }
      .wrapper {
        width: 100%;
        height: auto;
      }
      .conntent table td {
        width: 100%;
        height: auto;
        border: 1px solid black;
      }
      .conntent table tr td:first-child {
        font-weight: bold;
        text-align: center;
        background-color: aqua;
      }
      .clear {
        clear: both;
      }
      .footer {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"></div>
      <div class="menu"></div>
      <div class="conntent">
        <figure>
          <figcaption style="text-align: center">Class Movie Day</figcaption>
          <table>
            <th>
              <tr>
                <td></td>
                <td>5 pm</td>
                <td>7 pm</td>
                <td>9 pm</td>
                <td>11 pm</td>
              </tr>
              <tr>
                <td>Screen one</td>
                <td>Start Wars</td>
                <td>Empire Strikes Back</td>
                <td>Return of the Jedi</td>
                <td>The Exorcist</td>
              </tr>
              <tr>
                <td>Screen two</td>
                <td>Dances with Wolves</td>
                <td>Gone With the Wind</td>
              </tr>
              <tr>
                <td>Screen three</td>
                <td>2110: A Space Odyssey</td>
                <td>The Conversation</td>
                <td>% Easy Pieces</td>
              </tr>
            </th>
          </table>
        </figure>
      </div>
      <div class="clear"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
