<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(238, 238, 238);
        width: 100%;
        height: 100vh;
        margin: 0 auto;
      }

      .wapprer {
        background-color: rgb(238, 238, 238);
        width: 100%;
        height: 100vh;
      }

      .conntent {
        width: 100%;
        height: auto;
      }

      .clear {
        clear: both;
      }

      .footer {
        width: 100%;
        height: auto;
        padding-bottom: 2px;
      }

      .footer > p {
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <div class="wapprer">
      <div class="header">
        <h2>Example Cafe Menu</h2>
        <div class="menu">
          <a href="#">Staters</a> | <a href="#">Main Courses</a> |
          <a href="#">Desserts</a>
        </div>
      </div>
      <div class="conntent">
        <div class="aside">
          <h2>Staters</h2>
          <ul>
            <li>Chesmut and Mushroom Goujons(y)</li>
            <li>Goat Chese Salad(y)</li>
            <li>Honey Soy Chicken Kebabs</li>
            <li>Seafood Salad</li>
          </ul>
          <a href="#">Back to top</a>
        </div>
        <div class="section">
          <h2>Main Courses</h2>
          <ul>
            <li>Spinach and Ricotta Roilade</li>
            <li>Beef Toirnados with Musstard and Dill sauce</li>
            <li>Roast Chicken Salad</li>
            <li>Iceelandie Cod with Panslqy Sauce</li>
            <li>Mushroom Wellington</li>
          </ul>
          <a href="#">Back to top</a>
        </div>
        <div class="bootom">
          <h2>Desserts</h2>
          <ul>
            <li>Lemon Sorbet</li>
            <li>Chocliate Mud Pie</li>
            <li>Pean Pie</li>
            <li>Selection of Fine Cheeses from Around the World</li>
          </ul>
          <a href="#">Back to top</a>
        </div>
      </div>
      <div class="clear"></div>
      <div class="footer">
        <p>Items marked with a (v) are suntable foe vegettams</p>
      </div>
    </div>
  </body>
</html>
