<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0px;
      }
      .wrapper {
        width: 100%;
        height: auto;
      }
      .menu-content {
        width: 100%;
      }
      .menu-content li {
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        list-style-type: none;
        display: inline-block;
      }
      .content div:first-child {
        padding-top: 20px;
        font-weight: bold;
        font-size: xx-large;
      }
      .content div {
        padding-top: 20px;
      }
      .information {
        list-style-type: none;
        padding-bottom: 20px;
      }
      .footter {
        width: 100%;
        height: auto;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="../images/diamond.jpg" alt="" />
      <hr />
      <div class="menu">
        <ul class="menu-content">
          <li><a href="">Home Page</a></li>
          ♦
          <li><a href="">Facilities</a></li>
          ♦
          <li><a href="">Classes</a></li>
          ♦
          <li><a href="">Menberships</a></li>
          ♦
          <li><a href="">Staff</a></li>
          ♦
          <li><a href="">Hours</a></li>
        </ul>
      </div>
      <hr />
      <div class="content">
        <div>Welcome</div>
        <div>
          At Diamond Health Club, you can stay healthy year-round and have fun
          doing it! We offer something for everyone. Our state-of-the-art
          facilities can challenge the most seasoned athlete, while remaining
          friendly to our first-time users. Be sure to check out our great
          classes for everyone from children and teens to adults and seniors. No
          matter who you are, DHC offers a class for you.
        </div>
        <div>
          DHC also provides several different membership options. You can
          register as an individual or a family. We also provide special couples
          plans. Planning to visit Seattle a few days, weeks, or a month? Our
          great temporary plans are tailored to meet the needs of any visitor.
          Temporary memberships also make great Christmas gifts.
        </div>
        <div style="font-weight: bold">Facilities</div>
        <div>
          <ul>
            <li>2 workout rooms</li>
            <li>Olympic size pool with at least 3 lanes always open</li>
            <li>Warm, 3-foot deep therapeutic pool</li>
            <li>2 gymnasiums with full size basketball courts</li>
            <li>Five exercise rooms for private and class instruction</li>
            <li>Climbing gym</li>
            <li>3 racquetball courts</li>
            <li>On-site child care</li>
          </ul>
        </div>
        <div style="font-weight: bold">Hours</div>
        <div>
          <ul>
            <li>Mon - Fri: 5 a.m to 11 p.m.</li>
            <li>Sat: 7 a.m. to 8 p.m.</li>
            <li>Sun: 8 a.m. - 5 p.m.</li>
          </ul>
        </div>
        <div style="font-weight: bold">
          For More Information, E-mail our Staff
        </div>
        <div>
          <ul class="information">
            <li>Ty Stoven, General Manager</li>
            <li>Yosef Dolen, Assistant Manager</li>
            <li>Sue Myafin, Child Care</li>
            <li>James Michel, Health Services</li>
            <li>Ron Chi, Membership</li>
            <li>Marcia Lopez, Classes</li>
          </ul>
        </div>
        <hr />
      </div>
      <div class="footter">
        <b>
          Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208)
          555-4398</b
        >
        <i>Your Year-Round Source for Fun Family Health</i>
      </div>
    </div>
  </body>
</html>
