<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Member</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0px;
      }
      .wrapper,
      .menu,
      .menu-content {
        width: 100%;
        height: auto;
      }
      .menu-content li {
        list-style-type: none;
        display: inline-block;
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
      .menu-content > li:first-child {
        text-align: left;
      }
      .conntent p,
      ul {
        width: 100%;
        height: auto;
        margin-top: 20px;
      }
      .conntent div,
      .footter div {
        font-weight: bold;
        padding-top: 20px;
      }
      .conntent > ul {
        width: 100%;
        height: auto;
        padding-left: 25px;
      }
      .clear {
        clear: both;
      }
      .footter {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="../Bai04/diamond.jpg" alt="Diamond" usemap="#diamondmap" />
        <map id="diamondmap" name="diamond map">
          <area
            shape="rect"
            coords="225,7,333,40"
            href="../Bai04/home.html"
            alt="class"
            title="View our classes"
          />
          <area
            shape="rect"
            coords="258,44,437,82"
            href="../Bai04/member.html"
            alt="Members Ships"
            title="View our classes"
          />
          <area
            shape="default"
            coords="0,0,x,y"
            href="../Bai04/index.html"
            alt="Home Page"
            title="Return to the Home page"
          />
        </map>
      </div>
      <hr />
      <div class="menu">
        <ul class="menu-content">
          <li><a href="">Home Page</a></li>
          ♦
          <li><a href="">Facilities</a></li>
          ♦
          <li><a href="">Staff</a></li>
          ♦
          <li><a href="">Hours</a></li>
        </ul>
      </div>
      <hr />
      <div class="conntent">
        <h2>Membership Options</h2>
        <p>
          Diamond Health Club offers a variety of membership programs, including
          one sure to meet your specific needs and budget. Pick up a membership
          form at the club or e-mail Ron Chi to request one.
        </p>
        <div>Individual memberships</div>
        <p>
          You must be eighteen or older to qualify for an individual membership.
        </p>
        <ul class="individual">
          <li>
            Gold: Full access to the club and access to special Gold Member
            areas.
          </li>
          <li>Full: Full access to the club during all open hours.</li>
          <li>
            Weekdays: A low-cost option that allows you full access to the club
            from 10 a.m. to 3 p.m., Monday through Friday.
          </li>
          <li>
            Evenings: A discount program, allowing you access to the club from 5
            p.m. to 10 p.m. every day of the week.
          </li>
          <li>
            Early Bird: A discount program, allowing you access to the club from
            5 a.m. to 8 a.m., every day of the week.
          </li>
          <li>
            Weekends: Enjoy the club on Saturday and Sunday. Perfect for weekend
            warriors.
          </li>
          <li>
            Seniors: We provide special membership rates for individual seniors.
          </li>
        </ul>
        <div>Family memberships</div>
        <ul class="family">
          <li>
            With child care: This option is best for families who plan to use
            the children's play room, which is available for children ages 6
            weeks to 12 years. The play room is open every day.
          </li>
          <li>
            Without child care: Save a little on your membership if your family
            won't need access to the play room.
          </li>
          <li>
            Couples: Memberships for married couples or domestic partners. Pick
            up a membership form for specific rules regarding eligibility.
          </li>
          <li>
            Couples: Memberships for married couples or domestic partners. Pick
            up a membership form for specific rules regarding eligibility.
            Seniors: We provide special membership rates for senior couples.
          </li>
        </ul>
        <div>Temporary memberships</div>
        <ul class="Temporary">
          <li>
            Monthly: For our long-term visitors this membership provides access
            to the club for one month.
          </li>
          <li>
            Weekly: For short-time visits, this membership provides one week of
            access to the club.
          </li>
          <li>Daily: A daily pass to the club and all of its facilities.</li>
          <li>
            Punch cards: Our punch cards allow guests complete access to the
            Club (except child care facilities) for a specific number of full
            days. Punch cards make great gifts and are available for 5, 10, and
            20 visits.
          </li>
          <li>
            Special events: Plan your parties and special work outings at the
            Diamond Health Club. Our onsite coordinator can meet your every
            need.
          </li>
        </ul>
      </div>
      <div class="clear"></div>
      <hr />
      <div class="footter">
        <div>
          Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208)
          555-4398
        </div>
        <i>Your Year-Round Source for Fun Family Health</i>
      </div>
    </div>
  </body>
</html>
