<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .wrapper {
        width: 100%;
        height: auto;
        margin: 0 auto;
      }
      .header {
        width: 100%;
        height: auto;
      }
      .header div {
        margin-top: 20px;
        height: 1.1px;
        background-color: dimgrey;
      }
      .menu {
        width: 100%;
        height: auto;
      }
      .content {
        width: 100%;
        margin-top: 5%;
        height: auto;
      }
      .content .aside::before {
        content: "Thannk to everyone who made Fiddler on the RoofJr. such a success!";
        color: rosybrown;
        height: auto;
      }
      .content .section {
        margin-top: 5%;
        height: auto;
      }
      .clear {
        clear: both;
      }
      .footer {
        width: 100%;
        margin-top: 5%;
        padding-bottom: 5%;
        border-bottom: 1px solid dimgrey;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="../Bai03/images/fiddler.jpg" alt="" />
        <div></div>
      </div>
      <div class="menu"></div>
      <div class="content">
        <div class="aside">
          After all of the hard work on rehearsals and set building and
          promotion, it reallly paid off. I have gotten so many comments on your
          wonderful perfomaces.
        </div>
        <div class="section">
          I've starterd putting up a
          <a href="../Bai03/Slide1.html">slide show</a> of the production.
          Please feel free to dowlnoad the files from the Web site.If you want
          high resolution photos on a photo CD, please contact me.
        </div>
      </div>
      <div class="clear"></div>
      <div class="footer">
        Once again: <i style="color: burlywood">BRAVO!!!</i> --Mrs Juroszek.
      </div>
    </div>
  </body>
</html>
