<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide5</title>
    <style>
      body {
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0;
      }
      .wapper {
        width: 100%;
        height: auto;
        margin: 0 auto;
      }
      .header {
        width: 100%;
        height: auto;
        margin: 0 auto;
      }
      .content {
        width: 100%;
        height: auto;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      .footter {
        width: 100%;
        height: auto;
        padding-left: 5%;
        padding-top: 5%;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="wapper">
      <div class="header">
        <img src="../Bai03/images/fiddler.jpg" alt="" />
      </div>
      <div class="menu">
        <a href="../Bai03/Home.html"
          ><img src="../Bai03/images/home.jpg" alt=""
        /></a>
        <a href="../Bai03/Slide1.html"
          ><img src="../Bai03/images/start.jpg" alt=""
        /></a>
        <a href="../Bai03/Slide4.html">
          <img src="../Bai03/images/back.jpg" alt=""
        /></a>
        <a href="../Bai03/Slide6.html">
          <img src="../Bai03/images/forward.jpg" alt=""
        /></a>
        <a href="../Bai03/Slide6.html">
          <img src="../Bai03/images/end.jpg" alt=""
        /></a>
      </div>
      <div class="content">
        <div class="aside">
          <img src="../Bai03/images/thumb1.jpg" alt="" />
          <img src="../Bai03/images/thumb2.jpg" alt="" />
          <img src="../Bai03/images/thumb3.jpg" alt="" />
          <img src="../Bai03/images/thumb4.jpg" alt="" />
          <img src="../Bai03/images/thumb5.jpg" alt="" />
          <img src="../Bai03/images/thumb6.jpg" alt="" />
        </div>
        <div class="section">
          <img src="../Bai03/images/slide5.jpg" alt="" />
        </div>
      </div>
      <div class="clear"></div>
      <div class="footter">
        (Second Row): Terry Brown, Terry Stoller, Brett Anglewright, Diane Lee,
        Karen Tindale
      </div>
    </div>
  </body>
</html>
