<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: greenyellow;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .wraper{
            width: 100%;
            height: 100vh;
            margin: 0 auto;  
        }
        .header, .footer{
            text-align: center;
            width: 100%;
            height: 20vh;
            border: 2px solid ;
        }
        .content{
            width: 100%;
            height: 80vh;
            border: 2px solid ;
            border-top: none;
        }
        .content > .aside, .content > .section{
            width: 20%;
            height: 100%;
            float: left;
            margin: 0;
        }
        .content > .tow{
            width: 59%;
            height: 100%;
            float: left;
            border: 1px solid;
            border-top: none;
            margin: 0;
        }
        .clear{ clear: both;}
        .footer{
            border-top: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            header
        </div>
        <div class="menu"></div>
        <div class="content">
            <div class="aside">nav</div>
            <div class="tow"></div>
            <div class="section">section</div>
        </div>
        <div class="clear"></div>
        <div class="footer">footer</div>
    </div>
</body>
</html>